{
  "name": "webcamtoy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@next/third-parties": "^15.0.1",
    "axios": "^1.7.7",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-config-next": "^14.2.6",
    "lucide-react": "^0.471.1",
    "mysql2": "^3.11.0",
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.1",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
